<?php
/**
 * Created by PhpStorm.
 * User: Ruslan
 * Date: 28.08.2018
 * Time: 0:00
 */

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();//1
$a2->foo();//2
$a1->foo();//3
$a2->foo();//4

/*
 * Так как в методе foo переменная $x - статическая, то как и любая другая статическая переменная класса она будет проинициализирована
 * только 1 раз - в нашем случае - при первом вызове метода foo. Не смотря на то что вызов метода foo осуществляется разными объектами
 * класса А это не имеет значения, так как изменяется значение статического свойства, которое для всех объектов едино.
 * При каждом вызове функции инкремент увеличивает значение свойства на единицу, поэтому на экране получим '1234'.
 */